{
  "name": "carwar",
  "version": "1.0.0",
  "description": "A game where you are a car fighting other cars.",
  "main": "index.js",
  "keywords": [
    "car",
    "war",
    "game"
  ],
  "author": "MastaCoder",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.0",
    "figlet": "^1.2.3",
    "mathjs": "^6.0.2",
    "socket.io": "^2.2.0"
  }
}
